# teamcity-agentcerts

./: .editorconfig  .gitignore  .travis.yml  README.md  pom.xml  teamcity-plugin.xml
teamcity-agentcerts-agent/: pom.xml  teamcity-plugin.xml
teamcity-agentcerts-agent/src/main/java/teamcity/: AgentCertsPropertyExtensions.java  AppAgent.java  CertificateHelpers.java  CertificateInfo.java
teamcity-agentcerts-agent/src/tests/java/teamcity/: CertificateHelpersTest.java  CertificateInfoTest.java  Utils.java  WindowsIntegrationTest.java
teamcity-agentcerts-agent/src/tests/resources/teamcity/: acme_cs.missing_digital_signature.der  acme_cs.valid.der
teamcity-agentcerts-common/: pom.xml
teamcity-agentcerts-server/: pom.xml
